<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NS Portfolio - About Me</title>
        <link rel="Pagestylesheet" href="./pageStyles.css">
        <style>
            body {
                margin: 2em;
               
                background-color: gray;
            }
            main {
                background-color: white;
                margin: 2em;

            }
            header{
                background-color: white;
                margin: 2em;
                
            }
            header h1 {
                margin: 2em;
                font-size: 130%;
                text-align: center;

            
            }
            body h4 {
                font-size: 80%;
                text-align: left;
                color: white;
                
            }
            nav {
                text-align: center;
                margin: 2em;   
                color: green;
                font-weight: bold;
                font-size: 120%;
            }
           
            main div {
                text-align: center;
            }


            footer  {
                font-size: 80%;
                text-align: right;
                color: white;
                margin-bottom: 0.5em;
            }
            footer a:link {
                color: white;
            }
            footer a:hover {
                color: yellow;
            }
             aside {
                float: left;
                
                width: 150 px;
                margin: 2px 0.5px 2px;

             }






        </style>

    </head>
    <body>
        <header> 
            <h4 style="text-align: left;">NS</h4>
            <h1 style="text-align: center;">Nikola's Portfolio</h1>
        </header>
        <!-- menu -->
        <nav>
            <h3 style="text-align: center;">
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a> 
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a> 
            </h3>      
        </nav>
        <!--  -->
        <main>
            <br><br><br>
            <div>
                <h2>About Me</h2>
                <!-- Intro -->
                <p>
                    Hi, my name is Nikola Stojanovic and I am first year student at Humber College, Computer Programming 
                    Program.
                </p>
                <!-- to do - delete -->
                <!-- <p>
                    1.Create an 'About' page for your website or profile.<br>
                    2.Begin writing your bio with your first and last name.<br>
                    3.Mention any associated brand name you might use.<br>
                    4.State your current position and what you do.<br>
                    5.Include at least one professional accomplishment.<br>
                    6.Describe your values and how they inform your career.<br>
                    7.Briefly tell your readers who you are outside of work.<br>
                    8.Consider adding humor or a personal story to add flavor to your professional bio.
                </p> -->
            </div>
        </main>
        <!-- make some room  -->
        <br><br><br>
        <footer>
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</a>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</a>
        </footer>   
    </body>
</html>