<!DOCTYPE html>
<html lang="en">
    <head><title>NS Portfolio - Contact</title>
        <link rel="stylesheet" href="./css/OutlineStyles.css">
        <style>
            body {
                background-image: url(./img/contact-me.jpg);
                background-size: cover;
                height: 560px;
            }
            main div {

                margin-left: 45%;
                padding-top: 2em;
                padding-right: 5em;
            }

            textarea {
                padding: 10px;
                max-width: 100%;
                line-height: 1.5;
                border-radius: 3px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 1px #999;

            }
            button {
                border-radius: 3px;
                border: 0;
                line-height: 2;
                padding: 0 10px;
                font-size: 1rem;
                font-family: fantasy;
                text-align: center;
                border-radius: 5px;
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }

            span {
                color: red;
            }
        </style>
          <!--<style>
            body {
                margin: 2em;
               
                background-color: gray;
            }
            main {
                background-color: white;
                margin: 2em;
                border: solid black;
                margin: 2em;

            }
            header{
                background-color: white;
                margin: 2em;
                
            }
            header h1 {
                margin: 2em;
                font-size: 130%;
                text-align: center;

            
            }
            body h4 {
                font-size: 80%;
                text-align: left;
                color: white;
                
            }
            nav {
                text-align: center;
                margin: 2em;   
                color: green;
                font-weight: bold;
                font-size: 120%;
            }
            nav a:hover {
                color:blue;
             }
           
            main div {
                text-align: center;
            }
            p {
                font-size: 150%;
            }


            footer  {
                font-size: 80%;
                text-align: right;
                color: white;
                margin-bottom: 0.5em;
            }
            footer a:link {
                color: white;
            }
            footer a:hover {
                color: yellow;
            }
            aside {
                float: left;
                width: 150 px;
                margin: 2px 0.5px 2px;
                color:black;
                font-weight: bold;

             }

          </style>-->
    </head>
    <body>
        <!-- menu -->
        <header> 
            <aside id="right-aside">                   
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./resume.html">Resume</a> 
                    <a href="./contact.html">Contact</a>
                    <a href="./about.html">About</a> 
                </nav>        
            </aside>
            <h1>Nikola's Portfolio</h1>
        </header> 

        <main>
            <div>
                <h1>Contact Me</h1>
                <p>Hello there, if you would like to reach out to me or ask any questions, please leave your 
                    information in the form provided below:
                </p>

                <form action="infolocal.html">
                    <table>
                        <tr>
                            <td><label>First Name: </label></td>
                            <td><input type="text" id="fname" name="fname" size="33"></td>
                            <td><span id="fname_error">*</span></td>
                        </tr>
                        <tr>
                            <td><label>Last Name: </label></td>
                            <td><input type="text" name="lname" id="lname" size="33"></td> 
                            <td><span id="lname_error">*</span></td>
                        </tr>
                        <tr>
                            <td><label> Email: </label></td>
                            <td><input type="text" id="email" name="email" size="33"  ></td> 
                            <td><span id="email_name_error">*</span></td> 
                        </tr>
                        <tr>
                            <td><label>Comments:</label></td>
                            <td> <textarea cols="25"></textarea></td>
                        </tr>
                        <tr>
                            <td><button onclick="submit()">Submit</button></td>
                            <td><button value="reset"onclick="reset()">Reset</button></td>
                        </tr>
                    </table>
                </form>
            
            </div>
        </main>
       
        <footer>
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</a>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</a>
        </footer>   
        <script>

            var $ = function(id) {
                return document.getElementById(id);
            }

            var submit = function() {
                var firstName = $("fname").value;
                var lastName = $("lname").value;
                var email= $("email").value;


                localStorage.setItem("fname", firstName);
                localStorage.setItem("lname",lastName);

                // check first name

                if(firstName == "") {
                    document.getElementById("fname_error").innerHTML="This Field is Required!";
                } else {
                    document.getElementById("fname_error").innerHTML="*";
                }

                // check last name

                if(lastName == "") {
                    $("lname_error").innerHTML="This Field is Required!"
                } else {
                    $("lname_error").innerHTML="*"
                }

                //check email 

                if(email == "") {
                    $("email_name_error").innerHTML="This Field is Required!"
                } else if (email != "@" || email != ".com" || email != ".ca" ) {
                    $("email_name_error").innerHTML="Has to be email format! xxxxxxx@gmail.com"
                } else {
                    $("email_name_error").innerHTML="*"
                }

               


            }

            var reset = function() {
                var firstName = $("fname").value;
                var lastName = $("lname").value;
                var email= $("email").value;

                if (firstName != "") {
                    $("fname").innerHTML=""
                }

            }



        </script>
    </body>
</html>