<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NS Portfolio - Home</title>
        <link rel="stylesheet" href="./css/OutlineStyles.css">
        <style>
            body {
                background-image: url(./img/my-desk.jpeg);
                background-size: cover;
            }
            main {
                height: 600px;
            }
            main div {
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
                background: white;
                border: gray solid;
                padding: 2em;
            }            
            div h1::first-letter {
                font-size: 200%;
            }

        </style>
    </head>
    <body>
        <!-- menu -->
        <aside id="right-aside">   
            <nav>
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a> 
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a> 
            </nav>        
        </aside>
        <header> 
            <h1>Nikola's Portfolio</h1>
        </header>   
        
       
        <!-- Main -->
        <main id="home-main">
            <div>
                <h1>Welcome to my portfolio.</h1>
                <p> Thank you for taking the time to visit...</p>
            </div>
        </main>
        <!-- footer -->
        <footer>
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</a>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</a>
        </footer> 
    </body>
</html>