<!DOCTYPE html>
<html lang="en">

    <head>
        <title>NS Portfolio - Projects</title>
        <link rel="stylesheet" href="./css/OutlineStyles.css">
        <style>
            body {
                background-image: url(./img/my-desk.jpeg);
                background-size: cover;
            }
            section {
                background-color: white;
                margin-left: 10%;
                margin-right: 10%;
            }
            .title {
                text-align: center;
                padding:  0.5em;
                border-bottom: gray solid;
            }
            .option {
                float: left;
                width: 50px;
                padding-left: 1em;
            }
            .content{
                padding-left: 1em;
                border-left: gray solid;
            }

            img {
                border: solid black;
            }

            td {
                padding-top: 2em;
                padding-bottom: 2em;
            }

            button {
                border-radius: 3px;
                border: 0;
                line-height: 2;
                padding: 0 10px;
                font-size: 1rem;
                font-family: fantasy;
                text-align: start;
                border-radius: 5px;
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>
    <body>
        <!-- menu -->
        <aside id="right-aside">   
            <nav>
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a> 
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a> 
            </nav>        
        </aside>
        <header> 
            <h1>Nikola's Portfolio</h1>
        </header>   

        <!-- page content -->
        <main>
            <section>
                <div class="title">
                    <h1>My Projects</h1>
                </div>
                <div class="options">
                    <table>
                        <tr>
                            <td>Design & Programing</td>
                        </tr>
                        <tr>
                            <td>Algorithms and Problem Solving </td>
                        </tr>
                        <tr>
                            <td>Web Design</td>
                        </tr>
                    </table>
                </div>
                <!-- main content (changes on click) -->
                <div class="content">
                    <h4 id="subject">Database Design & Programing - Data Modeling</h4>
                    <button id="show-more" onclick="showMore()">Show</button>
                    <img id="image" src="" alt="">

                    <!--<p>This project was about understanding the given business scenario for Humber College 
                        and model Entities and relationships using Entity Relationship Diagram.</p>

                    <h3>Algorithms and Problem Solving - Object Oriented Programing</h3>
                    <button id="PS" onclick="showMore2()">More/Less</button>
                    <img id="PSPic" src="" alt="">
            
            
                    <p>In this project I used my knowledge in object orinted programing to build a program that implements grocery class.
                    </p> 
                    <img src="./img/java-grocery.jpeg" alt="Fig.2 My java grocery class.">-->
                </div>

            </section>
        </main>

        <footer>
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</td>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</td>
        </footer>  
        
        <script>

            var showMore = function() {
                document.getElementById("show-more").src= "./img/erd-model-med.jpeg"
                document.getElementById("show-more").alt= "LogicalModel"
            }
        </script> 
    </body>
</html>