<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NS Portfolio - Home</title>
        <link rel="pageStyles" href="pageStyles.css">
        <style>
            body {
                margin: 2em;
               
                background-color: gray;
            }
            main {
                background-color: white;
                margin: 2em;

            }
            header{
                background-color: white;
                margin: 2em;
                
            }
            header h1 {
                margin: 2em;
                font-size: 130%;
                text-align: center;

            
            }
            body h4 {
                font-size: 80%;
                text-align: left;
                color: white;
                
            }
            nav {
                text-align: center;
                margin: 2em;   
                color: green;
                font-weight: bold;
                font-size: 120%;
            }
           
            main div {
                text-align: center;
            }


            footer  {
                font-size: 80%;
                text-align: right;
                color: white;
                margin-bottom: 0.5em;
            }
            footer a:link {
                color: white;
            }
            footer a:hover {
                color: yellow;
            }
             aside {
                float: left;
                
                width: 150 px;
                margin: 2px 0.5px 2px;

             }

            
        </style>

    </head>
    <body>
        <header> 
            <h4>NS</h4>
            <h1>Nikola's Portfolio</h1>
        </header>
        <!-- menu -->
        <nav style="text-align: center;">
            <h3>
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a> 
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a>  
            </h3>         
        </nav>

        <main>
            </div>
                <!--Section 1  -->
                <h1>Nikola Stojanovic</h1>
                <h2>Profile</h2>
                    <blockquote>This is a section where I talk about myself and my objectives...</blockquote>
                <!-- Section 2 -->
                <h2>Work Expirience</h2>
                    <blockquote>
                        <dt><h3>Amazon Canada, Bolton ON - Fulfillment Associate<br>
                            <small><i>02/2021 - Present</i></small></h4>
                        </dt>
                            <ul>
                                <li>Working full time in the shipping dock of the Amazon Fulfillment Center</li>
                                <li>Working in a team in a very fast-paced environment</li>
                                <li>Recognized as Employee of the month on few occasions</li>
                            </ul>
                        <dt><h3>Destilery Corporation, Cluny Bistro & Boulangerie, Toronto ON - Caffe Attendant<br>
                            <small><i>09/2014 - 12/2022</i></small></h3>
                        </dt>
                            <ul>
                                <li>Worked full time as a Cafe Attendant</li>
                                <li>Made all kinds of Coffee Beverages</li>
                                <li>Attended to the needs of the customers</li>
                                <li>Made variaty of coffee beverages, crepes and sendwiches</li>
                                <li>Stocked up food and materials and handled cash</li>
                                <li>Recoginzied as an employee of the year in 2017</li>
                            </ul>
                    </blockquote>
                <!-- Section 3 -->
                <h2>Education</h2>
                    <blockquote>
                        <h3>Humber College, Toronto ON - Computer Programing<br>
                        <small><i>01/2023 - Present</i></small></h3>
                        <h3>Fanshaw College, London ON - Urban Design & GIS<br>
                        <small><i>09/2014 - 06/2016</i></small></h3>
                        <h3>Thornlea High School, Thornhill ON<br>
                            <small><i>Graduated 2014</i></small></h3>
                    </blockquote>
                <!-- Section 4 -->
                <h2>Skills and Acheivements</h2>
                <blockquote>
                    <dt>
                        <li>Equaly effective at working independently or as part of a team</li>
                        <li>Ability to prioritize tasks effectively</li>
                        <li>Excellent oral and written skills</li>
                        <li>Very proficient in Arc Map, Arc GIS Pro, Arc GIS online, Auto CAD, Adobe</li>
                        <li>Programming languages: Python, Java</li>
                        <li>Profficient in Microsoft Office</li>
                        <li>Proficient with Point of Sale terminals</li>
                        <li>Smart Serve Certified</li>
                        <li>Ontario Ministry of Labour, Health and Safety Awareness Certificate (2014) </li>
                        <li>Health and Safety Awareness Certificate (2014)</li>
                    </dt>
                </blockquote>
                <!-- <blockquote>
                    <div>
                        <label for="office"><strong>MS Office:</strong> Word, Excell, Power Point</br></label>
                        <input type="range" id="office" name="office" min="1" max="10" value="8" step="1"><br>
                    </div>
                    <div>
                        <label for="lang"><strong>Programming Languages:</strong> Python, Java, HTML<br></label>
                        <input type="range" id="lang" name="lang" min="1" max="10" value="5" step="1"><br>
                    </div>   
                </blockquote> -->
            </div>
        </main>
        <!-- make some room  -->
        <br><br><br>
        <footer>
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</a>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</a>
        </footer>  
    </body>
</html>